MM_USERNAME=admin
MM_PASSWORD=admin
MM_DBNAME=mattermost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mattermost
MM_LISTEN_PORT=8000
HOST_PORT=8065
PUID=2000
PGID=2000
##### Optionnals ####
# DB_HOST=db
# DB_PORT_NUMBER=5432
# DB_USE_SSL=disable